In [3]:
import pandas as pd

In [6]:
#Series
data = [10,20,30,40,50]    # it can be list, tuple, dictionary sets, numpy array

sr = pd.Series(data)
sr

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [7]:
sr = pd.Series(data, index = [100,200,300,400,500])
sr

100    10
200    20
300    30
400    40
500    50
dtype: int64

In [9]:
# Data Frame
import numpy as np
data = np.array([[1,2,3,4,5],[10,20,30,40,50]])

print(data)
print(data.ndim)

[[ 1  2  3  4  5]
 [10 20 30 40 50]]
2

In [10]:
df = pd.DataFrame(data)
df

    0   1   2   3   4
0   1   2   3   4   5
1  10  20  30  40  50

In [11]:
df = pd.DataFrame(data, index = ['row1','row2'])
df

       0   1   2   3   4
row1   1   2   3   4   5
row2  10  20  30  40  50

In [12]:
df = pd.DataFrame(data, index = ['row1','row2'], columns = ['col1','col2','col3','col4','col5'])
df

      col1  col2  col3  col4  col5
row1     1     2     3     4     5
row2    10    20    30    40    50

In [15]:
# Read CSv files
df = pd.read_csv("C:/Users/HP/Desktop/mtcars.csv")


df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [16]:
# Read Excel files
df = pd.read_excel("C:/Users/HP/Desktop/Data.xlsx")
df

      ID  PlaceID  Rating  Service_rating
0      1      123     5.0               3
1      2      234     NaN               3
2      3      345     NaN               4
3      4      231     1.0               5
4   Dup1       56     3.0               4
5   Dup1        2     3.0               3
6   Dup1       76     4.0               3
7      5      998     5.0               3
8      6     2345     4.0               4
9      7      764     5.0               5
10     8       77     3.0           99999
11     8       77     3.0               4
12     8       77     3.0               4
13     8       77     3.0               4
14     8       77     3.0               4

In [17]:
df = pd.read_csv(r"C:/Users/HP/Desktop/mtcars.csv")


df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [30]:
df = pd.read_csv("E:\Dissertation\Catalogues\Catalogue yearwise.csv")
df

      Latitude  Longitude  year  month  DATE   Mw  DEPTH  Hour  Min  Sec
0      34.2000    77.5000  1917      5    18  6.0    0.0     3   15   50
1      34.2000    77.5000  1921     11    11  5.5    0.0     6   48   45
2      35.5000    77.0000  1923      1    10  5.5    0.0     4   40   15
3      35.3973    78.6790  1926      6     8  6.1   10.0    22   45   57
4      35.0000    78.0000  1926      7     8  5.5    0.0     2    6   30
...        ...        ...   ...    ...   ...  ...    ...   ...  ...  ...
1503   34.1913    78.0792  2021      7    20  4.2    0.0    23   27   37
1504   35.0938    79.9895  2021      7    21  4.1    0.0    21   54    4
1505   33.7975    78.0737  2021      7    21  4.3    0.0     4    1   45
1506   32.6792    75.4289  2021      8    18  4.4    0.0    23   38   30
1507   33.6198    76.3842  2021      9    13  4.6    0.0     3   46   45

[1508 rows x 10 columns]

In [31]:
df.head(10)

   Latitude  Longitude  year  month  DATE   Mw  DEPTH  Hour  Min  Sec
0   34.2000    77.5000  1917      5    18  6.0    0.0     3   15   50
1   34.2000    77.5000  1921     11    11  5.5    0.0     6   48   45
2   35.5000    77.0000  1923      1    10  5.5    0.0     4   40   15
3   35.3973    78.6790  1926      6     8  6.1   10.0    22   45   57
4   35.0000    78.0000  1926      7     8  5.5    0.0     2    6   30
5   35.0000    78.0000  1926      7     8  6.0    0.0     4   15   46
6   35.5000    77.0000  1927      7    24  5.5    0.0    19   34   24
7   34.7284    78.2581  1937     11    15  6.2   30.0    21   37   29
8   35.1000    78.1000  1937     11    16  6.2    0.0     3    7   22
9   34.0000    77.0000  1941     10     1  5.7    0.0    13    8   14

In [33]:
df.tail(12)

      Latitude  Longitude  year  month  DATE   Mw  DEPTH  Hour  Min  Sec
1496   34.5306    77.2239  2021      6    24  4.1    0.0    11    5   39
1497   34.2584    74.8565  2021      6    28  4.1    0.0     6    6   14
1498   34.0399    78.0050  2021      6    28  4.2    0.0     6    5   53
1499   34.2494    78.1883  2021      6    28  4.7    0.0     0   40   33
1500   34.2459    78.2131  2021      6    29  4.0    0.0    19   24   28
1501   34.0451    77.6766  2021      7    18  4.1    0.0     4   38   46
1502   34.1648    78.1545  2021      7    20  4.1    0.0     8   14   30
1503   34.1913    78.0792  2021      7    20  4.2    0.0    23   27   37
1504   35.0938    79.9895  2021      7    21  4.1    0.0    21   54    4
1505   33.7975    78.0737  2021      7    21  4.3    0.0     4    1   45
1506   32.6792    75.4289  2021      8    18  4.4    0.0    23   38   30
1507   33.6198    76.3842  2021      9    13  4.6    0.0     3   46   45

In [35]:
df[["Latitude","Longitude"]]

      Latitude  Longitude
0      34.2000    77.5000
1      34.2000    77.5000
2      35.5000    77.0000
3      35.3973    78.6790
4      35.0000    78.0000
...        ...        ...
1503   34.1913    78.0792
1504   35.0938    79.9895
1505   33.7975    78.0737
1506   32.6792    75.4289
1507   33.6198    76.3842

[1508 rows x 2 columns]

In [37]:
df.drop('Sec', axis = 'columns').head

<bound method NDFrame.head of       Latitude  Longitude  year  month  DATE   Mw  DEPTH  Hour  Min
0      34.2000    77.5000  1917      5    18  6.0    0.0     3   15
1      34.2000    77.5000  1921     11    11  5.5    0.0     6   48
2      35.5000    77.0000  1923      1    10  5.5    0.0     4   40
3      35.3973    78.6790  1926      6     8  6.1   10.0    22   45
4      35.0000    78.0000  1926      7     8  5.5    0.0     2    6
...        ...        ...   ...    ...   ...  ...    ...   ...  ...
1503   34.1913    78.0792  2021      7    20  4.2    0.0    23   27
1504   35.0938    79.9895  2021      7    21  4.1    0.0    21   54
1505   33.7975    78.0737  2021      7    21  4.3    0.0     4    1
1506   32.6792    75.4289  2021      8    18  4.4    0.0    23   38
1507   33.6198    76.3842  2021      9    13  4.6    0.0     3   46

[1508 rows x 9 columns]>